<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Mulheres na TI</title>
        <meta author="Andrea Albuquerque" />
        <meta keyword="Web" />
        <link rel="stylesheet" href="biografias.css">
        <link rel="shortcut icon" href="IMG\icone.jpg" >
        </head>
    </head>
    <body>
              
        <header class="header">
            <h1 class="titulo1">Mulheres na História da Tecnologia da Informação</h1>
                
        <nav class="menu">
            <ul>
                <li><a href="inicio.html">Início</a></li>
                <li><a href="biografias.html">Biografias</a></li>
                <li><a href="sobre.html">Sobre</a></li>
            </ul>
          </nav>
        </header>
        
        <div id="interface">

            <article class="bio">
                <section class="textos">
                    <h4 class="nome"><p><b>Ada Lovelace</b></p></h4>
                    <figure class="foto">
                        <img src="IMG\Ada_Lovelace.jpg" alt="Ada Lovelace">
                    </figure>
                    <p><i>"Meu cérebro é mais do que algo meramente mortal e o tempo mostrará isso".</i></p>
                    <p>A única filha legítima de Lord Byron, (sim, o poeta que estudamos na literatura), é considerada a primeira programadora da História.</p>
                    <p>Apaixonada pela matemática, desenvolveu durante sua juventude uma relação de trabalho e amizade com Charles Babbage, sobretudo com a Máquina Analítica.</p>
                    <p>Após fazer a tradução do artigo de um engenheiro militar italiano sobre a Máquina Analítica, Ada adicionou suas próprias anotações. As notas, que foram classificadas alfabeticamente de A a G, contêm um algoritmo para a Máquina Analítica computar a Sequência de Bernoulli.</p>
                    <p>Esse algoritmo é considerado o primeiro a ser implementado por um computador, sendo este o motivo de Ada ser considerada a primeira pessoa a programar em toda a História.</p>
                    <p>A Condessa de Lovelace não viveu tempo suficiente para ver a Máquina Analítica pronta e seu algoritmo funcionando. Porém, em 1953, mais de cem anos após a sua morte, suas anotações foram republicadas.</p> 
                    <p>A máquina foi reconhecida como o primeiro modelo de computador, e as notas de Ada como a primeira descrição de um computador e um software.</p>
                </section>
                <br>
                <section class="textos">
                    <h4 class="nome"><p><b>Carol Shaw</b></p></h4>
                    <figure class="foto">
                        <img src="IMG\Carol_Shaw.jpg" alt="Carol Shaw">
                    </figure>
                    <p>Citada como a primeira mulher a trabalhar na indústria dos games, Carol Shaw foi uma das funcionárias originais da Atari.</p> 
                    <p>Apesar disso, ela passou pouco tempo na empresa, sendo contratada rapidamente pela Activision e participando do desenvolvimento de um dos maiores clássicos dos games, River Raid.</p>
                    <p>Seu cartão de visitas a atribuía a função de “engenheira de software para microprocessadores”, o que significava que ela atuava também nos sistemas do próprio console. E, trabalhando com uma máquina com apenas 128 bytes de memória RAM, ela foi a responsável por criar o primeiro sistema de geração procedural de conteúdo, o que significava que, em River Raid, uma fase nunca era igual à outra.</p>
                    <p>Oponentes, itens e objetos do cenário apareciam de forma randômica, em uma prática que é utilizada até hoje.</p>
                    <p>Em seu currículo, também estão games clássicos como 3D Tic Tac Toe, Super Breakout e Happy Trails, seu últmo game com a Activision.</p> 
                    <p>Ela se aposentou em 1990 e mora na Califórnia, nos Estados Unidos, onde realiza trabalho voluntário.</p>
                </section>
                <br>
                <section class="textos">
                    <h4 class="nome"><p><b>Dorothy Vaughan</b></p></h4>
                    <figure class="foto">
                        <img src="IMG\Dorothy_Vaughan.jpg" alt="Dorothy Vaughan">
                    </figure>
                    <p>Nasceu em 20 de setembro de 1910, no Missouri e iniciou sua carreira na NACA em 1943.</p>
                    <p>Segundo conta o site oficial da NASA, a NACA já contratava mulheres como computers humanos desde 1935. Era um trabalho muito tedioso e pouquíssimo reconhecido, por isso diversas mulheres eram empregadas para tais vagas.</p>
                    <p>Dorothy trabalhou durante 28 anos na NACA/NASA, sempre na área de computadores (antes e depois da utilização de computadores eletrônicos).</p>
                    <p>Em 1949, passou a coordenar uma equipe de computers formada exclusivamente por mulheres. Quando Katherine Johnson entrou na NACA, Dorothy era sua chefe.</p>
                    <p>A cientista era especialmente genial na área da decodificação e seu trabalho foi determinante para a implementação do Fortran (sistema de linguagem de programação criado nos anos 1950) dentro da NASA.</p>
                    <p>Dorothy Vaughan foi a primeira supervisora negra da NASA, na área de computação. E mais do que isso: ela foi uma das pioneiras em computação na maior agência espacial do planeta. Seus esforços em FORTRAN fizeram a diferença nos cálculos das missões espaciais, sendo Dorothy Vaughan considerada uma das mentes mais brilhantes da NASA no seu tempo.</p>
                    <p>Ela foi, sem dúvida, uma das mulheres mais importantes do planeta no que diz respeito à exploração espacial.</p>
                </section>
                <br>
                <section class="textos">
                    <h4 class="nome"><p><b>Frances Allen</b></p></h4>
                    <figure class="foto">
                        <img src="IMG\Frances_Allen.jpg" alt="Frances Allen">
                    </figure>
                    <p><i>“É preciso quebrar muitas paredes que ainda existem nos dias de hoje”.</i></p>
                    <p>A primeira mulher a ganhar o prestigiado Turing Award, Allen trabalhou durante 45 anos na IBM, onde esteve no centro de muitos dos avanços da computação e, principalmente, na chegada dessas máquinas às casas das pessoas comuns.</p> 
                    <p>É dela, por exemplo, algumas das principais bases de sistemas de otimização de código e paralelização, permitindo que softwares avançados rodassem de maneira melhor até mesmo nos computadores mais fracos.</p>
                    <p>Seus trabalhos foram reconhecidos pelo setor que contribuiu para avanços dos computadores de alto desempenho para resolver questões como a sequência do DNA e previsão do tempo.</p>
                    <p>Além disso, seu conhecimento em programação a levou a criar alguns dos primeiros sistemas de segurança da NSA, a agência de segurança nacional do governo dos EUA.</p> 
                    <p>Seus trabalhos no setor de inteligência, claro, nunca foram conhecidos completamente por questões de sigilo, mas garantiram a ela uma influência fundamental no estado da segurança da informação como a conhecemos hoje.</p>
                </section>    
                <br>
                <section class="textos">
                    <h4 class="nome"><p><b>Grace Hopper</b></p></h4>
                    <figure class="foto">
                        <img src="IMG\Grace_Hopper.jpg" alt="Grace Hopper">
                    </figure>
                    <p><i>“Um navio no porto está seguro, mas não é para isso que os navios são feitos. Vá para o mar aberto para fazer novas coisas”.</i></p>
                    <p>Também conhecida como “A Rainha da Computação”, “Rainha da Codificação”, “Almirante Grace”, “Vovó COBOL” e “Grande Dama do Software”. Pode parecer um exagero, mas para a mulher que programou o primeiro computador digital de larga escala e criou o primeiro compilador, os títulos parecem bem apropriados.</p>
                    <p>Hopper foi analista de sistemas da Marinha dos EUA entre as décadas de 40 e 50. Durante este período, ela criou a linguagem de programação Flow-Matic, que foi a primeira adaptada para um idioma humano. Anos mais tarde, ela serviu como base para a criação do COBOL, em 1959.</p>
                    <p>Além disso, Hopper foi designada para a equipe de Serviço de Computação Naval em Harvard. A intenção era de que essa máquina fosse capaz de fazer cálculos rapidamente para assuntos de guerra. Este computador foi o famoso Mark I, da IBM. Grace foi a pessoa responsável pela programação dele.</p>
                    <p>Sua história mais famosa, no entanto, está relacionada ao termo “bug”. Grace teria resolvido um problema no processamento do Mark II, após encontrar uma mariposa que estava criando um ninho no computador. O trabalho então seria um “debugging”, literalmente removendo um inseto da máquina.</p>
                </section>
                <br>
                <section class="textos">
                    <h4 class="nome"><p><b>Hedy Lamarr</b></p></h4>
                    <figure class="foto">
                        <img src="IMG\Hedy_Lamarr.jpg" alt="Hedy Lamarr">
                    </figure>
                    <p><i>"Todas as pessoas criativas querem fazer o inesperado".</i></p>
                    <p>Conhecida como "Mãe do Wi-Fi", Hedy Lamarr já foi considerada “a mulher mais bonita do mundo”.</p>
                    <p>Ao longo de sua carreira no cinema, a atriz hollywoodiana estrelou mais de 30 filmes, incluindo os clássicos “Sansão e Dalila” e “A História da Humanidade”.</p>
                    <p>Porém, não se contentou apenas com seu destaque no cinema. Dona de uma inteligência absurda, Hedy também tinha um grande fascínio pela ciência. Tanto que é considerada a inventora do salto de frequência, uma técnica que evita a interceptação de mensagens.</p>
                    <p>Hedy inspirou-se ao observar um piano, notando que cada tecla emitia uma frequência de longo alcance diferente. Assim como nas melodias, nas quais as notas alternavam-se rapidamente, ela pensou em como isso poderia ser usado em espectros de comunicação militar.</p> 
                    <p>Projetado juntamente com o compositor George Antheil, o sistema foi concebido para que estações de radiocomunicação mudassem o seu sinal 88 vezes seguidas. A ideia era de que forças inimigas teriam grande dificuldade para detectar esse registro alternado, permitindo a orientação de mísseis e torpedos.</p>
                    <p>A importância de sua invenção é tão grande que chegou a ser empregada em tecnologias de comunicação de guerra. Nos dias atuais, ela é usada também em redes celulares, no GPS, Bluetooth e até mesmo no Wi-Fi.</p>
                </section>
                <br>
                <section class="textos">    
                    <h4 class="nome"><p><b>Jean Sammet</b></p></h4>
                    <figure class="foto">
                        <img src="IMG\Jean_Sammet.jpg" alt="Jean Sammet">
                    </figure>
                    <p>Erroneamente chamada de primeira mulher a obter um PhD em ciências da computação – ela obteve o diploma apenas em 1968, três anos depois da Irmã Keller –, Sammet foi a criadora de uma das primeiras linguagens computadorizadas existentes.</p> 
                    <p>O FORMAC, que entrou em uso no final dos anos 1960 pelas mãos da IBM, era utilizado para manipular fórmulas matemáticas e auxiliar em cálculos complexos.</p>
                    <p>Nada mais justo vindo das mãos de uma mulher que, antes de se tornar doutora em ciências da computação, trazia consigo duas formações distintas em matemática, uma pela Universidade de Illinois e outra pelo Mount Holyoke College.</p> 
                    <p>Por causa disso e de seus conhecimentos em informática, ela trabalhou durante 27 anos na IBM, que por muito tempo foi a empresa símbolo dessa indústria em todo o mundo.</p>
                    <p>Ela também teve influência importante na criação do COBOL e participou de diversas entidades voltadas à inclusão das mulheres na indústria da tecnologia.</p> 
                    <p>Sammet também presidiu a ACM (Associação para Maquinaria de Computação, na tradução do inglês), uma iniciativa voltada para o uso da informática em projetos científicos e educacionais, com mais de 70 mil membros.</p>
                </section>
                <br>
                <section class="textos">
                    <h4 class="nome"><p><b>Karen Sparck Jones</b></p></h4>
                    <figure class="foto">
                        <img src="IMG\Karen.jpg" alt="Karen Sparck Jones">
                    </figure>
                    <p><i>"A computação é importante demais para ser deixada apenas para homens".</i></p>
                    <p>Mais uma daquelas mulheres que você provavelmente nem sabia que existiram, mas cuja influência permeia o seu dia a dia até hoje, Jones realizou um trabalho focado em processamento de linguagem.</p> 
                    <p>Ela foi uma das criadoras do conceito de “inverso da frequência em documentos”, a base do que hoje são os sistemas de busca e localização de conteúdo e pedra fundamental de companhias como o Google, por exemplo.</p>
                    <p>Trata-se de um sistema de recuperação de informações que minera de forma extremamente veloz os dados em um conjunto de documentos. A busca é feita pelos termos que mais aparecem nos textos, que quando cruzados com um sistema de filtragem, mostram a relevância de diferentes temas. É o que define, de forma básica, se uma página, por exemplo, está falando sobre a influência das mulheres no mundo da tecnologia ou se apenas cita as palavras “mulheres” e “tecnologia”, mas em um contexto completamente diferente.</p>
                    <p>Os estudos de Karen Sparck Jones foram desenvolvidos no laboratório de computação da Universidade de Cambridge, na Inglaterra, onde ela trabalhou por quase 30 anos, entre 1974 e 2002.</p> 
                    <p>Ela se aposentou naquele ano, mas continuou se dedicado a causas de inclusão das mulheres no mundo da tecnologia até seu falecimento, em 2007.</p>
                </section>
                <br>
                <section class="textos">
                    <h4 class="nome"><p><b>Katherine Johnson</b></p></h4>
                    <figure class="foto">
                        <img src="IMG\Katherine_Johnson.jpg" alt="Katherine Johnson">
                    </figure>
                    <p><i>"Eu gosto de aprender. É uma arte e uma ciência".</i></p>
                    <p>Katherine Johnson é uma das mulheres retratadas no filme “Estrelas Além do Tempo”. E ela faz jus ao nome do longa: terminou o colégio aos 14 anos e formou-se em matemática e língua francesa aos 18 anos.</p> 
                    <p>Como se não bastasse, um ano após concluir sua graduação, foi a primeira mulher negra a entrar para um curso de pós-graduação na West Virginia State University.</p>
                    <p>Katherine trabalhou na NACA (o órgão que precedeu a NASA) realizando os cálculos necessários para a exploração espacial.</p> 
                    <p>Em 1960, Katherin assinou, junto como o engenheiro Ted Skopinski, seu primeiro relatório para a NASA. Com isso, ela se tornou a primeira mulher da sua área a receber créditos por um relatório de pesquisa.</p>
                    <p>No filme “Estrelas Além do Tempo”, Johnson é a responsável pelos cálculos para que o astronauta John Glenn fosse colocado em órbita, em 1962. Johnson realizou cálculos matemáticos cruciais para a corrida espacial, incluindo cálculos de trajetórias orbitais para os primeiros voos espaciais tripulados, para o módulo lunar e ônibus espaciais.</p>
                    <p>Seu trabalho mais importante está relacionado ao cálculo da trajetória de vôo da Apolo 11, durante a missão para a Lua pela primeira vez, em 1969.</p>
                    <p>Em 2015, aos 97 anos, Katherine Johnson acrescentou outra conquista extraordinária à sua longa lista: o presidente Obama lhe concedeu a Medalha Presidencial da Liberdade, a mais alta honraria civil dos EUA. Em 2017, ela recebeu um prédio na NASA com seu nome, o Centro de Pesquisa Computacional Katherine G. Johnson.</p>
                </section>
                <br>
                <section class="textos">
                    <h4 class="nome"><p><b>Katie Bouman</b></p></h4>
                    <figure class="foto">
                        <img src="IMG\Katie.jpg" alt="Katie Bouman">
                    </figure>
                    <p><i>"É possível enxergar algo que, por definição, é impossível de ser visto?"</i></p>
                    <p>A cientista, de 29 anos, foi quem liderou a criação de um algoritmo que permitiu a uma equipe de 200 cientistas capturar da imagem do buraco negro pela primeira vez.</p>
                    <p>Os estudos feitos pela jovem começaram em 2016, quando começou a liderar o desenvolvimento do algoritmo. Katie conquistou o bacharelado em engenharia elétrica pela Universidade de Michigan em 2011, o mestrado em engenharia elétrica e ciência da computação pelo MIT em 2013 e doutorado na mesma área e mesma instituição em 2017.</p>
                    <p>O MIT (Massachusetts Institute of Technology), uma das instituições de tecnologia mais respeitas do mundo, comparou a criação de Katie à pesquisa que permitiu aos astronautas pousarem na lua, colocando sua imagem ao lado da cientista da computação do MIT Margaret Hamilton, que recebeu o crédito por ter escrito o código de software crucial que permitiu à Nasa tornar possível uma missão à Lua.</p>
                    <p>Atualmente, Katie Bouman está lecionando no Caltech (California Institute of Technology), em Pasadena. Seu foco de pesquisa é "projetar sistemas que integram fortemente algoritmo e design de sensor, tornando possível observar fenômenos anteriormente difíceis ou impossíveis de medir com abordagens tradicionais".</p>
                </section>
                <br>
                <section class="textos">
                    <h4 class="nome"><p><b>Margaret Hamilton</b></p></h4>
                    <figure class="foto">
                        <img src="IMG\Margaret.jpg" alt="Margaret Hamilton">
                    </figure>
                    <p><i>"E se aquilo que você não espera que aconteça, acontece?"</i>
                    <p>Conhecida como "A mulher que levou o homem à lua", em 1961, aos 25 anos, ela se tornou a primeira engenheira de programação e a primeira mulher a fazer parte do projeto Apollo da NASA, responsável pela missão que levaria o homem a pisar na Lua em 20 de julho de 1969.</p>
                    <p>A engenheira liderou o time do Laboratório de Instrumentação do Instituto de Tecnologia de Massachusetts (MIT). A função da equipe era criar um software para o Computador do Comando Apollo. O software deveria conectar a base de comando, o Columbia, ao módulo lunar, o Eagle. </p>
                    <p>Alguns sites dizem que ela escreveu os programas da Apollo, mas foi muito além. Ela criou os conceitos e a metodologia, a arquitetura e a modelagem.</p> 
                    <p>Entre outros conceitos criados ou implementados de forma pioneira por ela estão: Software assíncrono, Priority Schedulling, human-in-the-loop, end-to-end testing, System Oriented Objects, Linguagens de modelagem, Desenvolvimento distribuído, Detecção e correção de erros em RTOS, Metodologias de teste e certificação e Automated life cycle environments.</p>
                    <p>Depois da missão Apollo 11, partes do código criado por Hamilton ainda foram usadas na Skylab, a primeira estação espacial da NASA. Mais tarde, o código ainda foi incorporado no programa do ônibus espacial.</p>
                    <p>Em 2016, o trabalho de Hamilton foi reconhecido pelo governo norte-americano. Ela recebeu a Medalha Presidencial da Liberdade, a maior honra para um cidadão dos Estados Unidos em uma cerimônia que contou com a presença de Bill Gates. “Ela simboliza aquela geração de mulheres anônimas que ajudaram a enviar a humanidade ao espaço”, disse na ocasião o ex-presidente Barack Obama.</p>
                </section>
                <br>
                <section class="textos">
                    <h4 class="nome"><p><b>Mary Jackson (Janelle Monáe)</b></p></h4>
                    <figure class="foto">
                        <img src="IMG\Mary_Jackson.jpg" alt="Mary Jackson">
                    </figure>
                    <p>Nasceu em 9 de abril de 1921, na Virgínia. Ela era engenheira, mas começou na NACA como computer, em 1951.</p> 
                    <p>Mary passou a demonstrar um talento incomum para análise de dados e aprimoramento técnicos nos testes do chamado “túnel de vento” (que simulava os voos). Ela basicamente fazia o trabalho dos engenheiros, mas sendo reconhecida apenas como uma computer comum.</p> 
                    <p>Segundo o site oficial da NASA “a mesa dela ficava junto com as das outras computers e somente muitos, muitos anos depois, permitiram que ela trabalhasse diretamente com os engenheiros de testes de voo”.</p>
                    <p>Insatisfeita ao ver a forma desigual como a NASA tratava as minorias e as mulheres, ela começou a ser uma espécie de mentora, instruindo funcionários menos favorecidos sobre como eles poderiam ascender profissionalmente.</p> 
                    <p>Décadas depois, conseguiu assumir cargos de liderança e passou a batalhar por igualdade de direitos dentro da agência, chamando a atenção do governo americano em Washington.</p>
                    <p>Lembrada como uma das figuras mais humanas da história da NASA, Mary colocou sua reputação em jogo na época, mas teve sua voz ouvida e foi pioneira em batalhar pelas minorias na agência.</p>
                </section>
                <br>
                <section class="textos">
                    <h4 class="nome"><p><b>Mary Kenneth Keller</b></p></h4>
                    <figure class="foto">
                        <img src="IMG\Mary_Kenneth_Keller.jpg" alt="Mary Kenneth Keller">
                    </figure>
                    <p>Mary Kenneth Keller foi uma freira estadunidense. Foi uma importante educadora e pioneira da computação, tornando-se a primeira mulher a ter um doutorado em computação nos EUA, no ano de 1965.</p> 
                    <p>O título de sua tese era a “Inferência indutiva dos modelos gerados pelo computador”.</p>
                    <p>Além da importante conquista, simbólica para as lutas das mulheres, A Irmã Mary Kenneth Keller possuía uma visão que hoje é aceita como uma unanimidade na área da tecnologia: a inclusão social através da tecnologia.</p> 
                    <p>Envolvida com educação, didática e ensino, a Irmã enxergava nos computadores um potencial para ferramentas educacionais e desenvolvimento humano.</p>
                    <p>Além disso, à frente de seu tempo, lutava também pela inclusão de mulheres na área da computação. Nesse sentido, o legado de Keller é grande. A freira ajudou a fundar uma associação infantil que promovia o uso de computadores na educação.</p>
                    <p>Após seu doutorado, a Irmã fundou um departamento de computação na Universidade Clarke, ao qual chefiou até o seu falecimento, em 1985.</p> 
                    <p>Sua influência é vista até hoje, com 4 livros publicados que são referência.</p>
                </section>
                <br>
                <section class="textos">
                    <h4 class="nome"><p><b>Radia Perlman</b></p></h4>
                    <figure class="foto">
                        <img src="IMG\Radia.jpg" alt="Radia Perlman">
                    </figure>
                    <p><i>"Os engenheiros deveriam detestar tecnologia".</i></p>
                    <p>Considerada a “mãe da internet”, Radia Perlman ganhou esse título por conta do desenvolvimento do protocolo STP (Spanning Tree Protocol).</p> 
                    <p>Em 1985, enquanto trabalhava para a Digital Equipment Corporation, ela tentava resolver o problema de compartilhamento de arquivos entre computadores.</p>
                    <p>Perlman rapidamente ofereceu o STP como a solução. Algumas pessoas compararam isso com uma espécie de padrão de tráfego para a Internet seguir. É chamado de “árvore”, porque cria links redundantes entre nós ou pontos de rede. Isso significa que, se um link falhar, há um backup. Apenas um link está ativado em determinado tempo, mas quando os dados são necessários, está lá. O STP foi rapidamente adotado como protocolo padrão para a tecnologia de ponte de rede e, basicamente, permitiu que a Ethernet gerenciasse redes massivas.</p>
                    <p>Mas Perlman seguiu em frente: ela tem trabalhado em um novo protocolo para substituir o STP, chamado TRILL (TRansparent Interconnection of Lots of Links), e em melhorar a segurança de dados na Internet.</p> 
                    <p>Perlman também ajudou a introduzir crianças pequenas na programação de computadores. Ela não pensa muito em seu chamado título, além de não conseguir lembrar a publicação que inventou e se surpreende que seja conhecida pelo STP.</p>
                </section>
                <br>
                <section class="textos">
                    <h4 class="nome"><p><b>As "garotas do ENIAC"</b></p></h4>
                    <figure class="foto">
                        <img src="IMG\Garotas_ENIAC.jpg" alt="As 'Garotas do ENIAC'">
                    </figure>
                    <p>Antes de linguagens de programação e sistemas computadorizados para cálculos matemáticos como os que já citamos aqui, entretanto, os primeiros computadores dependiam da influência humana e de aparatos mecânicos para funcionarem, e dependiam bastante dos nossos cérebros.</p> 
                    <p>Quando se falava em trajetórias de mísseis e bombas, então, a coisa se tornava ainda mais complicada. Foi aí que entraram as “garotas do ENIAC”, um grupo de seis mulheres que foram as primeiras “computors” da história da informática.</p>
                    <p>Trabalhando em um dos primeiros supercomputadores criados, na Escola de Engenharia Moore, no estado americano da Pennsylvania, Betty Snyder (a única que não aparece na foto acima), Marlyn Wescoff, Fran Bilas, Kay McNulty, Ruth Lichterman e Adele Goldstine eram responsáveis pela configuração do ENIAC, dando a ele as instruções para realizar os cálculos necessários. Isso significava que elas lidavam, diariamente, com mais de três mil interruptores e botões que ligavam um hardware de 80 toneladas, tudo manualmente.</p>
                    <p>Mais do que operar o maquinário, elas foram responsáveis por dar o pontapé inicial em muitos protocolos usados até hoje. Goldstine, por exemplo, criou o primeiro manual do ENIAC, com instruções de uso e melhores práticas, enquanto Goldstine e Jennings tiveram influência fundamental em sistemas de “salvamento” de configurações e preferências. Fora do supercomputador, ainda, Snyder criou o primeiro sistema informatizado para o censo americano, inventou o teclado numérico para facilitar na programação e, curiosamente, foi uma das percursoras dos computadores na cor “gelo”, totalmente comuns nos anos de 1990.</p>
                </section>
            </article>

        </div>

        <footer class="footer">
            <p>Andréa Albuquerque - 2019</p>
        </footer>

</body>
</html>